# 2021Fall-DataScience

./: README.md  pom.xml
src/main/java/com/example/datascience/: DataScienceApplication.java
src/main/java/com/example/datascience/Controller/: FileUploadController.java  MvcConfigController.java  ToPageController.java  URLConfigController.java
src/main/java/com/example/datascience/Service/: Python.java  PythonService.java  TextReadService.java
src/main/resources/: application.yml
src/main/resources/Documents/: 陈有贵故意杀人死刑复核刑事裁定书.txt
src/main/resources/static/css/: add.css
src/main/resources/static/python/: court.txt  dict.txt  keywordExtraction2.py  stop.txt
src/main/resources/templates/: analyze.html  index.html  sign.html  upload.html
src/test/java/com/example/datascience/: DataScienceApplicationTests.java
说明文档/: README.md
